# rits-sdk-java

./: README.md  pom.xml  pom.xml.versionsBackup
RemitaRITSGatewayMaven/: .project
src/main/java/com/systemspecs/paymentinfra/config/: ApplicationUrl.java  ConfigCredentials.java  Credentials.java  RemitaRITSService.java
src/main/java/com/systemspecs/paymentinfra/dto/: AccountEnqiriesRequest.java  AccountEnquiries.java  AccountEnquiriesResponse.java  AccountValidation.java  AccountValidationRequest.java  AccountValidationResponse.java  AuthParams.java  AuthParamsRequest.java  Banks.java  BulkPayment.java  BulkPaymentDetails.java  BulkPaymentInfo.java  BulkPaymentRequest.java  BulkPaymentResponse.java  BulkPaymentStatusInfo.java  BulkPaymentStatusRequest.java  BulkPaymentStatusResponse.java  GetActiveBank.java  GetActiveBankResponse.java  LinkAccount.java  LinkAccountRequest.java  LinkAccountResponse.java  PaymentDetails.java  PaymentStatus.java  PaymentStatusBulk.java  PaymentStatusRequest.java  PaymentStatusResponse.java  SinglePayment.java  SinglePaymentRequest.java  SinglePaymentResponse.java
src/main/java/com/systemspecs/paymentinfra/utils/: FieldEncryptionService.java  SimpleSHAHashGenerator.java
src/main/java/ng/com/systemspecs/config/: ApplicationUrl.java  ConfigCredentials.java  Credentials.java  RemitaRITSService.java
src/main/java/ng/com/systemspecs/dto/: AccountEnqiriesRequest.java  AccountEnquiries.java  AccountEnquiriesResponse.java  AccountValidation.java  AccountValidationRequest.java  AccountValidationResponse.java  AuthParams.java  AuthParamsRequest.java  Banks.java  BulkPayment.java  BulkPaymentDetails.java  BulkPaymentInfo.java  BulkPaymentRequest.java  BulkPaymentResponse.java  BulkPaymentStatusInfo.java  BulkPaymentStatusRequest.java  BulkPaymentStatusResponse.java  GetActiveBank.java  GetActiveBankResponse.java  LinkAccount.java  LinkAccountRequest.java  LinkAccountResponse.java  PaymentDetails.java  PaymentStatus.java  PaymentStatusBulk.java  PaymentStatusRequest.java  PaymentStatusResponse.java  SinglePayment.java  SinglePaymentRequest.java  SinglePaymentResponse.java
src/main/java/ng/com/systemspecs/remitarits/accountenquiry/: AccountEnqiryRequest.java  AccountEnquiry.java  AccountEnquiryResponse.java
src/main/java/ng/com/systemspecs/remitarits/bankenquiry/: Banks.java  GetActiveBank.java  GetActiveBankResponse.java
src/main/java/ng/com/systemspecs/remitarits/bulkpayment/: BulkPayment.java  BulkPaymentInfo.java  BulkPaymentRequest.java  BulkPaymentResponse.java  PaymentDetails.java
src/main/java/ng/com/systemspecs/remitarits/bulkpaymentstatus/: BulkPaymentDetails.java  BulkPaymentStatusInfo.java  BulkPaymentStatusRequest.java  BulkPaymentStatusResponse.java  PaymentStatusBulk.java
src/main/java/ng/com/systemspecs/remitarits/configuration/: ConfigCredentials.java  Credentials.java  Environment.java
src/main/java/ng/com/systemspecs/utils/: Connections.java  FieldEncryptionService.java  SimpleSHAHashGenerator.java
(+17 files in other folders)
